{
  "name": "mini-birds-mongoose",
  "version": "1.0.0",
  "description": "The purpose of this project is to solidify your understanding of Mongoose as an ORM for MongoDB.  By the end of the project, you should know how to set up a Mongoose model and perform CRUD operations using that model.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dallincrane/mini-birds-mongoose.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dallincrane/mini-birds-mongoose/issues"
  },
  "homepage": "https://github.com/dallincrane/mini-birds-mongoose#readme",
  "dependencies": {
    "body-parser": "^1.13.3",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "mongojs": "^1.2.1"
  }
}
